MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
        Title="MusicPlayer" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search and login -->
            <RowDefinition Height="*"/>
            <!-- Displaying search results -->
            <RowDefinition Height="Auto"/>
            <!-- Currently playing track info -->
            <RowDefinition Height="Auto"/>
            <!-- Playback controls -->
            <RowDefinition Height="Auto"/>
            <!-- Slider for song position -->
        </Grid.RowDefinitions>

        <!-- Search Box and Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5"/>
            <Button Content="{Binding LoginButtonText}" Command="{Binding SpotifyLoginCommand}" Margin="5"/>
            <Button Content="{Binding LogoutButtonText}" Command="{Binding LogoutCommand}" Margin="5"/>
            <TextBlock Text="{Binding StatusMessage}" Margin="5" Foreground="Red"/>

        </StackPanel>

        <!-- Display Search Results -->
        <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedTrack}" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Artists[0].Name}" Margin="5" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Display Currently Playing Track Information -->
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentTrack.Name}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding CurrentTrack.Artists[0].Name}" FontStyle="Italic"/>
        </StackPanel>

        <!-- Playback Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="5"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" Margin="5"/>
            <Button Content="Refresh" Command="{Binding RefreshPlayingTrackCommand}" />
        </StackPanel>



    </Grid>
</Window>
